spring.jpa.open-in-view=false

dburl=jdbc:postgresql://localhost:5432/postgres
dbuser=somethingIsBetter
dbPwd=nothingIsLost

auth.jwt.private.key=file:./local-development/certs-keys/local-jwt-private.pem
auth.jwt.public.key=file:./local-development/certs-keys/local-jwt-public.pem
auth.jwt.time-to-live-second=600000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/vulnerable
spring.datasource.username=postgres
spring.datasource.password=postgresql16
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=none

#/v3/api-docs
springdoc.api-docs.enabled=true

#/swagger-ui/index.html
springdoc.swagger-ui.enabled=true 