contexts=${liquibase.contexts}
changeLogFile=liquibase/main.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5439/vulnerable
username=postgres
password=postgresql16
verbose=true
dropFirst=false